# ShareMenu

./: README.md  build.gradle  settings.gradle  sharemenu.jrxml
client/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/common/: Roles.ts  entityheader.ts  entityline.ts  item-category.ts  item.ts  jwt-response.ts  login-request.ts  register-request.ts  sharemenu.ts  socialNetworkConnectivity.ts  socialnetworkprovider.ts  socialprovider.ts  template.ts  user-template.ts  users.ts
client/src/app/components/_helpers/: auth.interceptor.ts
client/src/app/components/confirm-email/: confirm-email.component.html  confirm-email.component.ts  confirm-email.service.ts
client/src/app/components/entity-documents/: entity-documents.component.html  entity-documents.component.spec.ts  entity-documents.component.ts
client/src/app/components/entityheader/: entityheader.component.html  entityheader.component.spec.ts  entityheader.component.ts
client/src/app/components/entityline/: entityline.component.spec.ts  entityline.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/item/: item.component.html  item.component.ts
client/src/app/components/item-category/: item-category.component.html  item-category.component.spec.ts  item-category.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/profile/: profile.component.html  profile.component.ts
client/src/app/components/register/: register.component.html  register.component.ts
client/src/app/components/sharemenu/: sharemenu.component.html  sharemenu.component.scss  sharemenu.component.spec.ts  sharemenu.component.ts
client/src/app/components/socialprovider/: social-network-connectivity.component.html  social-network-connectivity.component.spec.ts  social-network-connectivity.component.ts  social-network-provider.component.html  social-network-provider.component.spec.ts  social-network-provider.component.ts  socialprovider.component.html  socialprovider.component.spec.ts  socialprovider.component.ts
client/src/app/components/template/: template.component.html  template.component.ts
client/src/app/components/user-template/: user-template.component.html  user-template.component.ts
client/src/app/components/users/: users.component.html  users.component.ts
client/src/app/models/: entityheader.ts  entityline.ts  sharemenu.ts
client/src/app/services/: auth-guard.service.ts  auth.service.ts  entity-document.service.spec.ts  entity-document.service.ts  entityheader.service.spec.ts  entityheader.service.ts  entityline.service.spec.ts  entityline.service.ts  item-category.service.spec.ts  item-category.service.ts  item.service.ts  notification.service.ts  sharemenu.service.spec.ts  sharemenu.service.ts  social-network-connectivity.service.ts  social-network-provider.service.ts  socialprovider.service.spec.ts  socialprovider.service.ts  storage.service.ts  template.service.ts  user.service.ts  users.service.ts
client/src/app/services/auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  token-storage.service.ts
client/src/app/upload-file/: upload-file.component.html  upload-file.component.ts
client/src/assets/: sharemenu.jrxml
client/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle  settings.gradle
server/src/main/java/com/server/sharemenu/: ShareMenuApplication.java  ShareMenuInitSQL.java
server/src/main/java/com/server/sharemenu/common/: ERole.java  EmailConfirmation.java  EmailDetails.java  EntityHeader.java  EntityLine.java  Item.java  Role.java  (+13 more)
server/src/main/resources/: application.properties
server/src/main/resources/fonts/: fontsfamily.xml
server/src/main/resources/sql/: initdata.sql  sharemenu.jrxml
server/src/main/resources/ssl/: sharemenu.jks  sharemenu.p12  sharemenu.pfx
server/src/main/resources/templates/: emailConfirmation.ftlh
server/src/test/java/com/server/sharemenu/: ShareMenuApplicationTests.java
(+211 files in other folders)
