spring.application.name = sharemenu
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 80

#server.ssl.key-store=classpath:ssl/sharemenu.pfx
#server.ssl.key-store-password=System@1
#server.ssl.key-store-type=pkcs12

server.servlet.contextPath = /
#server.servlet.contextPath = /sharemenu
spring.jpa.properties.hibernatne.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.show-sql = true
spring.jpa.defer-datasource-initialization = true
spring.datasource.url = jdbc:postgresql://localhost:5432/sharemenu
spring.datasource.username = postgres
spring.datasource.password = admin
spring.sql.init.mode = never
spring.sql.init.schema-locations = /sql/initdata.sql
spring.sql.init.continue-on-error = true

logging.level.com.server.sharemenu = trace
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = debug
logging.level.org.springframework.data = debug
logging.level.org.springframework.boot = info
logging.level.org.springframework.web = debug
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# App Properties
sharemenu.app.jwtSecret= auth-userSecretKey
sharemenu.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharemenu01@gmail.com
spring.mail.password=xceyynachvkbpgok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# output to a file
logging.file.name=sharemenu.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console= '%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint}%clr(---){faint} %clr([%10.10t]){cyan} %clr(%-40.40logger{38}.%-3.3line){blue}%clr(:){red} %clr(%m){faint}%n'

sharemenu.email.template.confirmation = emailConfirmation.ftlh
spring.freemarker.template-loader-path = classpath:/templates/
spring.freemarker.suffix = .ftlh

sharemenu.path.files_pdf=./temp_pdf
sharemenu.path.files_png=./temp_png

#Get token
#https://developers.facebook.com/tools/explorer/?method=GET&path=me%2Faccounts%3Ffields%3Dname%2Caccess_token&version=v16.0

#Extend token
#https://developers.facebook.com/tools/debug/accesstoken/

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontsfamily.xml