spring.application.name = sharemenu
server.port = 4713
server.servlet.contextPath = /sharemenu
spring.jpa.properties.hibernatne.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.show-sql = true
spring.jpa.defer-datasource-initialization = true
spring.datasource.url = jdbc:postgresql://localhost:5432/sharemenu
spring.datasource.username = postgres
spring.datasource.password = admin