<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="padding:0px;line-height:1px;font-size:1px">
    <tbody>
    <tr>
        <td width="100%" align="center" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px">

            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F5F8FA" width="100%" class="m_1857879915023223027width_full" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;text-align:center;margin:auto">
                <tbody>
                <tr>
                    <td style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="450" class="m_1857879915023223027width_full" style="padding:0px;line-height:1px;font-size:1px;text-align:center;margin:auto">
                            <tbody>
                            <tr>
                                <td class="m_1857879915023223027width_20" width="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                <td style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" style="padding:0px;line-height:1px;font-size:1px">
                                        <tbody>
                                        <tr>
                                            <td height="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0px;margin: 0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:5px"> <style="text-decoration:none;border-style:none;border:0px;padding:2px;margin:2px" target="_blank">
                                                <a href="https://sharemenu.eu/">
                                                <img src="https://sharemenu.eu/assets/logo.png" width="159" alt="ShareMenu" title="ShareMenu" style="margin:2px;padding:0px;display:inline-block;border:none;outline:none" class="CToWUd" data-bit="iit">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="left" dir="ltr" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;padding:0px;margin:0px;font-weight:bold;line-height:32px"> Последната стъпка...</td>
                                        </tr>
                                        <tr>
                                            <td height="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="left" dir="ltr" style="padding:0px;margin:0px auto;line-height:2px;font-size:2px;font-family:'Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:30px">
                                                Потвърди имейл адреса (<i>${recipient.email}</i>) си, за да завършиш профила си в ShareMenu . Бързо е - трябва само да цъкнеш върху бутона .
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0px;line-height:1px;font-size:1px">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#0081ff" dir="ltr" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;text-align:center;margin:auto;border-radius:22px;line-height:18px">
                                                            <a href="https://sharemenu.eu/confirm-email?hash=${recipient.hash}" style="text-decoration:none; border:0px;padding:0px;margin:0px;color:#0081ff; text-decoration:none;font-size:14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;border-radius:25px;padding:11px 30px;border:1px solid #0081ff;display:inline-block;font-weight:bold" target="_blank">
                                                                Потвърждаване сега
                                                            </a> </td>
                                                    </tr>
                                                    </tbody>
                                                </table> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                                <td class="m_1857879915023223027width_20" width="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="450" class="m_1857879915023223027width_full" bgcolor="#ffffff" style="padding:0px;line-height:1px;font-size:1px;text-align:center;margin:auto">
                            <tbody>
                            <tr>
                                <td class="m_1857879915023223027width_20" width="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                <td style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px">
                                    <table align="center" dir="ltr" style="padding:0px;line-height:1px;font-size:1px">
                                        <tbody>
                                        <tr>
                                            <td height="60" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td height="12" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;color:#0081ff;font-family:'Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;text-align:center;margin:auto"> <span class="m_1857879915023223027addressLink"><span style="color:#0081ff!important;text-decoration:none!important">ShareMenu</span></a>
</span> </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                                <td class="m_1857879915023223027width_20" width="24" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                            </tr>
                            </tbody>
                        </table> </td>
                </tr>
                <tr class="m_1857879915023223027hide">
                    <td class="m_1857879915023223027hide" height="32" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px;font-size:0px;line-height:1px;padding:0px"> &nbsp; </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="m_1857879915023223027hide" align="center" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px">
            <table align="center" style="padding:0px;line-height:1px;font-size:1px">
                <tbody>
                <tr>
                    <td width="135" height="1" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px">  </td>
                    <td width="135" height="1" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px">  </td>
                    <td width="135" height="1" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px">  </td>
                    <td width="135" height="1" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px">  </td>
                    <td width="135" height="1" style="padding:0px;margin:0px auto;line-height:1px;font-size:1px"> </td>
                </tr>
                </tbody>
            </table> </td>
    </tr>
    </tbody>
</table>