plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.server'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'net.sf.jasperreports:jasperreports:6.18.1'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.1'
	implementation "net.sf.ucanaccess:ucanaccess:4.0.4"
	implementation 'com.lowagie:itext:2.1.7.js8'
	implementation "io.jsonwebtoken:jjwt:0.9.0"
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'

	//for bundling
	implementation (project(':client'))

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
